server {
    listen 80;
    server_name simione.travel www.simione.travel;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    location / {
        root /opt/git/inveracity/simione.travel;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
