server {
    server_name simione.travel www.simione.travel

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    location / {
        root /opt/git/inveracity/simione.travel;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/simione.travel/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/simione.travel/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = simione.travel) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name simione.travel www.simione.travel;
    return 404; # managed by Certbot




}
